<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main.cs">
    <Files>
      <File FileName="Assets/Atoms/Atoms.cs" Line="110" Column="4" />
      <File FileName="Assets/Gaussian/GaussianCalculator.cs" Line="123" Column="36" />
      <File FileName="Assets/Atoms/Atom.cs" Line="49" Column="14" />
      <File FileName="Assets/Scripts/Main.cs" Line="16" Column="38" NotebookId="1" />
      <File FileName="Assets/Scripts/Settings.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Resources/Data/Data.cs" Line="26" Column="4" NotebookId="1" />
      <File FileName="Assets/IO/FileReader.cs" Line="736" Column="3" NotebookId="1" />
      <File FileName="Assets/Amber/Parameters.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Amber/Graph.cs" Line="39" Column="56" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>