﻿<?xml version="1.0" encoding="UTF-8" ?>

<settings>
	<globalResolution value="5">
		<ballResolution>4</ballResolution>
		<stickResolution>4</stickResolution>
	</globalResolution>

	<globalResolution value="4">
		<ballResolution>4</ballResolution>
		<stickResolution>4</stickResolution>
	</globalResolution>

	<globalResolution value="3">
		<ballResolution>3</ballResolution>
		<stickResolution>3</stickResolution>
	</globalResolution>

	<globalResolution value="2">
		<ballResolution>2</ballResolution>
		<stickResolution>2</stickResolution>
	</globalResolution>

	<globalResolution value="1">
		<ballResolution>1</ballResolution>
		<stickResolution>1</stickResolution>
	</globalResolution>

	<globalResolution value="0">
		<ballResolution>0</ballResolution>
		<stickResolution>0</stickResolution>
	</globalResolution>
</settings>